@extends('frontend.pages.products')

@section('products_content')

    @component('frontend.pages.products.product-section_default', [
        'title'=>'Металлопластиковые панораманые окна',
        'img_src'=>'img/products/' . $page->slug . '/1.jpg',
        'img_alt'=>'',
        'wrapper_inverse'=>false
        ])

        @slot('text')
            <p>Панорамные окна из металлопластиковыеых систем отличаются в первую очередь более доступной ценой в отличие от алюминиевых. При этом они имеют более строгие технические ограничения в виду того, что пластик сильнее подвержен ветровым и температурным нагрузкам. Однако, при условии уставновки достаточного армирования для более сильной жёсткости конструкции пластиковые панорамные окна будут иметь прочную и надёжную конструкцию.</p>
        @endslot

    @endcomponent

    @component('frontend.pages.products.product-section_default', [
        'title'=>'Алюминиевые панораманые окна',
        'img_src'=>'img/products/' . $page->slug . '/2.jpg',
        'img_alt'=>'',
        'wrapper_inverse'=>true
        ])

        @slot('text')
            <p>Алюминиевые конструкции сами по себе уже являются армирующими. Поэтому им не страшны ветровые нагрузки, и из них можно делать конструкции по сути любых размеров.</p>
            <p>Более того, алюминиевый панорамный фасад может быть выполнен в виде конструкции, при которой со стороны улицы не видны несущиею вертикальные и горизонтальные перелкадины. То есть можно придать внешний облик конструкции, приближенный к цельностеклянному формату.</p>
        @endslot

    @endcomponent


@endsection

@section('other-pages')

    @component('frontend.sections.other-pages', [
        'pages'=>[
            'Фасадное остекление',
            'Алюминиевые конструкции',
            'Раздвижные окна и двери',
        ]
    ])
    @endcomponent

@endsection